# WeekendAssignment3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/at/connorglennon/weekendassignment3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/: MainActivity.java  MapFragment.java  MyApplication.java  ParkingSpaceInfoWindowAdapter.java  TestingData.java
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/dagger2/: PresenterModule.java  ReservationsPresenterComponent.java  SearchPresenterComponent.java
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/data/: IDataManager.java  WA3DataManager.java
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/data/database/: Database.java  IDatabase.java
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/data/model/: ParkingSpace.java  ParkingZone.java  Reservation.java
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/data/network/: ApiConstants.java  IRequest.java  ServerConnection.java
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/mindorks/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/view/: MapFragment.java  ParkingSpaceInfoWindowAdapter.java  ReservationAdapter.java  ReservationFragment.java
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/view/parkingspace/: ParkingSpaceFragment.java
app/src/main/java/com/gmail/at/connorglennon/weekendassignment3/view/reservations/: IPresenter.java  IReservationsPresenter.java  IReservationsView.java  IView.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  card_reservation.xml  fragment_map.xml  fragment_parking_space.xml  fragment_reservation.xml  map_parking_space_info_window.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/at/connorglennon/weekendassignment3/: ExampleUnitTest.java
(+22 files in other folders)
